version: "3.9"

services:

  json_service:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile-service
    ports:
      - "5000:5000"


  log_to_console:
    restart: no
    build:
      context: .
      dockerfile: Dockerfile-console
    depends_on:
      - json_service

